#Day 4
print ("2019 Day 4")
result = []
for x in range(356261,846303):
     ini_list = list(str(x))
     number_list = []
     for y in ini_list:
         number_list.append(int(y))
     number_set = set(number_list)
     decider=0
     for z in range(5):
         if (number_list[z] <= number_list[z + 1]) and (len(number_set)!=len(number_list)):
             decider+=0
         else:
            decider+=100
     if decider< 99:
         result.append(x)
print (len(result))



print ("Part 2")
result2=[]
for x in result:
    ini_list = list(str(x))
    number_list = []
    for y in ini_list:
        number_list.append(int(y))
    number_set = set(number_list)
    for y in number_set:
        if number_list.count(y)==2:
            result2.append(x)
            break
print (len(result2))
