
print ("Day 5")
example=[3,225,1,225,6,6,1100,1,238,225,104,0,1102,67,92,225,1101,14,84,225,1002,217,69,224,101,-5175,224,224,4,224,102,8,223,223,101,2,224,224,1,224,223,223,1,214,95,224,101,-127,224,224,4,224,102,8,223,223,101,3,224,224,1,223,224,223,1101,8,41,225,2,17,91,224,1001,224,-518,224,4,224,1002,223,8,223,101,2,224,224,1,223,224,223,1101,37,27,225,1101,61,11,225,101,44,66,224,101,-85,224,224,4,224,1002,223,8,223,101,6,224,224,1,224,223,223,1102,7,32,224,101,-224,224,224,4,224,102,8,223,223,1001,224,6,224,1,224,223,223,1001,14,82,224,101,-174,224,224,4,224,102,8,223,223,101,7,224,224,1,223,224,223,102,65,210,224,101,-5525,224,224,4,224,102,8,223,223,101,3,224,224,1,224,223,223,1101,81,9,224,101,-90,224,224,4,224,102,8,223,223,1001,224,3,224,1,224,223,223,1101,71,85,225,1102,61,66,225,1102,75,53,225,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,8,226,226,224,102,2,223,223,1005,224,329,1001,223,1,223,1108,677,677,224,1002,223,2,223,1006,224,344,101,1,223,223,1007,226,677,224,102,2,223,223,1005,224,359,101,1,223,223,1007,677,677,224,1002,223,2,223,1006,224,374,101,1,223,223,1108,677,226,224,1002,223,2,223,1005,224,389,1001,223,1,223,108,226,677,224,102,2,223,223,1006,224,404,101,1,223,223,1108,226,677,224,102,2,223,223,1005,224,419,101,1,223,223,1008,677,677,224,102,2,223,223,1005,224,434,101,1,223,223,7,677,226,224,1002,223,2,223,1005,224,449,101,1,223,223,1008,226,226,224,102,2,223,223,1005,224,464,1001,223,1,223,107,226,677,224,1002,223,2,223,1006,224,479,1001,223,1,223,107,677,677,224,102,2,223,223,1005,224,494,1001,223,1,223,1008,226,677,224,102,2,223,223,1006,224,509,1001,223,1,223,1107,677,226,224,102,2,223,223,1005,224,524,101,1,223,223,1007,226,226,224,1002,223,2,223,1006,224,539,1001,223,1,223,107,226,226,224,102,2,223,223,1006,224,554,101,1,223,223,108,677,677,224,1002,223,2,223,1006,224,569,1001,223,1,223,7,226,677,224,102,2,223,223,1006,224,584,1001,223,1,223,8,677,226,224,102,2,223,223,1005,224,599,101,1,223,223,1107,677,677,224,1002,223,2,223,1005,224,614,101,1,223,223,8,226,677,224,102,2,223,223,1005,224,629,1001,223,1,223,7,226,226,224,1002,223,2,223,1006,224,644,1001,223,1,223,108,226,226,224,1002,223,2,223,1006,224,659,101,1,223,223,1107,226,677,224,1002,223,2,223,1006,224,674,101,1,223,223,4,223,99,226]
input=5
#1 = add 2 numbers and store in place 3
#2 = multiply 2 numbers and store in 3
#3=save input into number give
#4 = output value at position x
#parameter 0 => position. parameter 1=>value
#output =0 means successful
#nonzero means failed
#if all zero and 1 output: What is the output
output = []
c=0
while c<len(example):
    if example[c]==99:
        break
    elif example[c]==1:
        example[example[c+3]]=example[example[c+1]]+example[example[c+2]]
        c+=4
    elif example[c]==101:
        example[example[c+3]]=example[c+1]+example[example[c+2]]
        c+=4
    elif example[c] == 1001:
        example[example[c+3]]=example[example[c+1]]+example[c+2]
        c+=4
    elif example[c]==1101:
        example[example[c+3]]=example[c+1]+example[c+2]
        c+=4
    elif example[c]==2:
        example[example[c + 3]] = example[example[c + 1]] * example[example[c + 2]]
        c+=4
    elif example[c]==102:
        example[example[c+3]]=example[c+1]*example[example[c+2]]
        c+=4
    elif example[c] == 1002:
        example[example[c+3]]=example[example[c+1]]*example[c+2]
        c+=4
    elif example[c]==1102:
        example[example[c+3]]=example[c+1]*example[c+2]
        c+=4
    elif example[c] == 3:
        example[example[c + 1]] = input
        c += 2
    elif example[c]==103:
        example[c + 1] = input
        c += 2
    elif example[c]==4:
        output.append(example[example[c+1]])
        c+=2
    elif example[c]==104:
        output.append(example[c+1])
        c+=2
    elif example[c] == 5:
        if example[example[c+1]]!=0:
            c=example[example[c+2]]
        else:
            c+=3
    elif example[c] == 105:
        if example[c+1]!=0:
            c=example[example[c+2]]
        else:
            c+=3
    elif example[c] == 1005:
        if example[example[c+1]]!=0:
            c=example[c+2]
        else:
            c+=3
    elif example[c] == 1105:
        if example[c+1]!=0:
            c=example[c+2]
        else:
            c+=3
    elif example[c] == 6:
        if example[example[c + 1]] == 0:
            c = example[example[c + 2]]
        else:
            c += 3
    elif example[c] == 106:
        if example[c + 1] == 0:
            c = example[example[c + 2]]
        else:
            c += 3
    elif example[c] == 1006:
        if example[example[c + 1]] == 0:
            c = example[c + 2]
        else:
            c += 3
    elif example[c] == 1106:
        if example[c + 1] == 0:
            c = example[c + 2]
        else:
            c += 3
    elif example[c] == 7:
        if example[example[c+1]]<example[example[c+2]]:
            example[example[c+3]]=1
        else:
            example[example[c+3]]=0
        c+=4
    elif example[c] == 107:
        if example[c+1]<example[example[c+2]]:
            example[example[c+3]]=1
        else:
            example[example[c+3]]=0
        c+=4
    elif example[c] == 1007:
        if example[example[c+1]]<example[c+2]:
            example[example[c+3]]=1
        else:
            example[example[c+3]]=0
        c+=4
    elif example[c] == 1107:
        if example[c+1]<example[c+2]:
            example[example[c+3]]=1
        else:
            example[example[c+3]]=0
        c+=4
    elif example[c] == 8:
        if example[example[c + 1]] == example[example[c + 2]]:
            example[example[c + 3]] = 1
        else:
            example[example[c + 3]] = 0
        c+=4
    elif example[c] == 108:
        if example[c + 1] == example[example[c + 2]]:
            example[example[c + 3]] = 1
        else:
            example[example[c + 3]] = 0
        c+=4
    elif example[c] == 1008:
        if example[example[c + 1]] == example[c + 2]:
            example[example[c + 3]] = 1
        else:
            example[example[c + 3]] = 0
        c+=4
    elif example[c] == 1108:
        if example[c + 1] == example[c + 2]:
            example[example[c + 3]] = 1
        else:
            example[example[c + 3]] = 0
        c+=4
    else:
        print ("Failure")
        print (example[c])
print (output)
